NEXT_PUBLIC_API_URL=
RESEND_API_KEY=
NODE_ENV=development

# drizzle postgres
DATABASE_URL=

# clerk Oauth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# posthog analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=